QT_SYSROOT:
QT_INSTALL_PREFIX:F:/Software/Qt/5.14.2/msvc2017
QT_INSTALL_ARCHDATA:F:/Software/Qt/5.14.2/msvc2017
QT_INSTALL_DATA:F:/Software/Qt/5.14.2/msvc2017
QT_INSTALL_DOCS:F:/Software/Qt/Docs/Qt-5.14.2
QT_INSTALL_HEADERS:F:/Software/Qt/5.14.2/msvc2017/include
QT_INSTALL_LIBS:F:/Software/Qt/5.14.2/msvc2017/lib
QT_INSTALL_LIBEXECS:F:/Software/Qt/5.14.2/msvc2017/bin
QT_INSTALL_BINS:F:/Software/Qt/5.14.2/msvc2017/bin
QT_INSTALL_TESTS:F:/Software/Qt/5.14.2/msvc2017/tests
QT_INSTALL_PLUGINS:F:/Software/Qt/5.14.2/msvc2017/plugins
QT_INSTALL_IMPORTS:F:/Software/Qt/5.14.2/msvc2017/imports
QT_INSTALL_QML:F:/Software/Qt/5.14.2/msvc2017/qml
QT_INSTALL_TRANSLATIONS:F:/Software/Qt/5.14.2/msvc2017/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:F:/Software/Qt/Examples/Qt-5.14.2
QT_INSTALL_DEMOS:F:/Software/Qt/Examples/Qt-5.14.2
QT_HOST_PREFIX:F:/Software/Qt/5.14.2/msvc2017
QT_HOST_DATA:F:/Software/Qt/5.14.2/msvc2017
QT_HOST_BINS:F:/Software/Qt/5.14.2/msvc2017/bin
QT_HOST_LIBS:F:/Software/Qt/5.14.2/msvc2017/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.14.2
